<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.ac.univie.gradingapp.fragment.StudentClassFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Student"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nachname"
            android:ems="10"
            android:id="@+id/studentLastnameEdit" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Vorname"
            android:ems="10"
            android:id="@+id/studentFirstnameEdit" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/schooClassSpinner" />

        <Button
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:text="Speichern"
            android:id="@+id/studentClassSaveButton"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</FrameLayout>
