<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.ac.univie.gradingapp.fragment.SchoolClassFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Klasse"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/classname"
                android:ems="10"
                android:id="@+id/classNameEditText"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <Button
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:text="Speichern"
            android:id="@+id/schoolClassSaveButton"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</FrameLayout>
